<html>
<!-- VIP SERVICE s.a.s. WEBSITE -->

  <head>

    <!-- SEO -->
    <meta charset="UTF-8">
    <title>VIP SERVICE s.a.s. - Moncalieri (To) - Officina autoriparazioni</title>
    <meta name="description" content="VIP SERVICE s.a.s. - Moncalieri (To) - Officina autoriparazioni">
    <meta name="Keywords" content="moncalieri, autofficina, , autoveicolo, riparazione auto, officina meccanica, riparazione camper, elettronica dell'auto, revisione auto, furgone, automobile">
    <meta name="author" content="Andrea Serra">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/toastgrid.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- DA IMPLEMENTARE!!! -->
                              <link rel="icon" href="img/logoprovvfavi.png">
    <!-- DA IMPLEMENTARE!!! -->

    <!-- OG -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="VIP SERVICE s.a.s. - Moncalieri (To) - Officina autoriparazioni">
    <!-- DA VERIFICARE!!! -->
                              <meta property="og:url" content="http://www.vipservicesas.it/">
                              <meta property="og:site_name" content="vipservicesas.it">
    <!-- DA VERIFICARE!!! -->
    <meta property="og:description" content="VIP SERVICE s.a.s. - Moncalieri (To) - Officina autoriparazioni">
    <!-- DA IMPLEMENTARE!!! -->
                              <meta property="og:image" content="daaggiungere.jpg">
    <!-- DA IMPLEMENTARE!!! -->

  </head>


  <body class="light-grey">

    <!-- FRAME 100% -->
    <div class="" style="height:100%">

      <!--NAVBAR-->
      <div class="nav relative" style="">

        <div class="center-xy " style="height:70%;top:37%">
          <!--LOGO-->
  				<div class="" style="margin:10px">
  							<div class="logo1">
  							</div>
  				</div>
          <!--LOGO-->

          <div class="" style="height:2%"></div>

          <!--TITOLO-->
          <div class="  " style="margin-top:10px;border-top: 2px solid white">
            <h2 class="fredoka light-grey-text" style="margin-top:10px">Officina VIP SERVICE s.a.s.</h2>
          </div>
          <!--TITOLO-->
          <div class="" style="height:5%"></div>
          <!--BOSH LOGO-->
          <div class="logo2">
          </div>
          <!--BOSH LOGO-->


        </div>

        <!--BOSH LOGO
        <a href="http://www.bosch.it/boschcarservice/ci_presentiamo/chi_siamo.asp" class="" style="">
				<div class="boxRight button " style="">
							<div class="logo2 perimeter" style="">
							</div>
				</div>
				</a>
        -->

      </div>
      <!--NAVBAR-->

      <!--GRID-->
      <div class="grid  no-padding" style="height:calc(100% - 100px)">

        <div class=" grid__col grid__col--2-of-2" style="">
          <!--CHI SIAMO-->
          <div class="dark-background grid__col grid__col--1-of-2 grid__col--m-2-of-2 grid__col--s-2-of-2" style="min-height:200px">
            <a href="chisiamo.html" class="" style="height:100%">
              <div class="image1 home-button relative dark-border " style="height:inherit">
                <h2 class="center-xy opensans home-text" style="">CHI SIAMO</h2>
              </div>
            </a>
          </div>
          <!--CHI SIAMO-->

          <!--SERVIZI-->
          <div class=" dark-background grid__col grid__col--1-of-2 grid__col--m-2-of-2 grid__col--s-2-of-2" style="min-height:200px">
            <a href="servizi.html" class="" style="height:100%">
              <div class="home-button image2 relative dark-border" style="height:inherit">
                <h2 class="center-xy opensans home-text" style="">I NOSTRI SERVIZI</h2>
              </div>
            </a>
          </div>
          <!--SERVIZI-->
        </div>

        <div class=" grid__col grid__col--2-of-2" style="">

          <!--CONTATTI-->
          <div class=" grey-background grid__col grid__col--1-of-2 grid__col--m-2-of-2 grid__col--s-2-of-2" style="min-height:200px">
            <a href="contatti.html" class="" style="height:100%">
              <div class="home-button image4 relative dark-border" style="height:inherit">
                <h2 class="center-xy opensans home-text" style="">ORARI E CONTATTI</h2>
              </div>
            </a>
          </div>
          <!--CONTATTI-->

          <!--DOVE SIAMO-->
          <div class=" darker-background grid__col grid__col--1-of-2 grid__col--m-2-of-2 grid__col--s-2-of-2" style="min-height:200px">
            <a href="dovesiamo.html" class="" style="height:100%">
              <div class="home-button image3 relative dark-border" style="height:inherit">
                <h2 class="center-xy opensans home-text" style="">DOVE TROVARCI</h2>
              </div>
            </a>
          </div>
          <!--DOVE SIAMO-->

        </div>

        <!--FOOTER-->
        <div class="dark-blue" style="height:100px">
          <p class="center-x opensans text-white" style="margin-top:40px">Vip Service s.a.s.</p>
          <p class="center-x opensans text-white" style="margin-top:70px">Via Pastrengo, 122/1 - Moncalieri (To) - Tel. <a href="tel:000-000-0000" style="text-decoration:none" class="a-white">011 6822166</a></p>
        </div>

        <div class=" grid__col grid__col--2-of-2 dark-blue" style="height:125px">
          <a href="http://andreaserra.xyz/" class=" " target="_blank" style="text-decoration:none">
            <div class="footer center-x " style="margin-top:60px">
            </div>
          </a>
        </div>
        <!--FOOTER-->

      </div>
      <!--GRID-->

    </div>
    <!-- FRAME 100% -->

  </body>





</html>
